<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/wizard.css">
</head>
<body>

<section class="wizard">
    <div class="wizard-overlay">
        <div class="wizard-head">
            <img src="images/whiteLogo.png" style="width: 80px" alt="wiz-logo">
            <div class="wizard-caption text-center">
                <h2>Let us get started</h2>
                <h2>with Your Store Setup</h2>
                <p>You just need 30 seconds to start boosting your Business</p>
            </div>
            <div style="opacity: 0;" class="hide-me">
                <h2>Test hidden</h2>
            </div>
        </div>
        <!--Stepper part-->
        <div class="container mt-4">
            <div class="wiz-stepper">
                <div class="stepwizard">
                    <div class="stepwizard-row setup-panel" style="transform: translate(5%,-50%)">
                        <div class="stepwizard-step" onclick="ifUserGoesBack()" style="pointer-events:none">
                            <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                            <!--                            <p>Step 1</p>-->
                        </div>
                        <div class="stepwizard-step" onclick="ifUserGoesBack()" style="pointer-events:none">
                            <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                            <!--                            <p>Step 2</p>-->
                        </div>
                        <div class="stepwizard-step" onclick="ifUserGoesBack()" style="pointer-events:none">
                            <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                            <!--                            <p>Step 3</p>-->
                        </div>
                        <div class="stepwizard-step" onclick="ifUserGoesBack()" style="pointer-events:none">
                            <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                            <!--                            <p>Step 4</p>-->
                        </div>
                        <div class="stepwizard-step" onclick="ifUserGoesBack()" style="pointer-events:none">
                            <a href="#step-5" type="button" class="btn btn-default btn-circle" disabled="disabled">5</a>
                            <!--                            <p>Step 4</p>-->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <form role="form">
                        <div class="row setup-content" id="step-1">
                            <div class="m-auto text-center">
                                <div class="col-12 text-cente" style="width: inherit !important;">
                                    <span style="font-size: 1.5em">Let us begin with Your Store Name</span>
                                    <p class="text-muted">You can change it Later</p>
                                    <div class="form-group">
                                        <!--                                        <label class="control-label">Last Name</label>-->
                                        <!--                                        <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Last Name" />-->
                                        <div class="col-12">
                                            <div class="group">
                                                <input maxlength="100" type="text" class="fixed-width" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>Store-name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!--                                    <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>-->
                                    <button class="submit-btn nextBtn" id="first-screen" type="button">Continue</button>
                                </div>
                            </div>
                        </div>
                        <div class="row setup-content" id="step-2">
                            <div class="col-12">
                                <img src="images/back.png" class="prevBtn" style="cursor: pointer" alt="get-back">
                            </div>
                            <div class="m-auto text-center">
                                <div class="col-md-12">
                                    <span style="font-size: 1.5em">Select a user type</span>
                                    <p class="text-muted">Choose the user type that describes you</p>
                                    <div class="user-radio mb-3 d-flex align-items-center">
                                        <label></label>
                                        <input type="radio" id="Individual" name="user-type" value="Individual"
                                               onclick="hideBussiness()" required>
                                        <span class="ml-3">I'm an Individual</span><br>
                                    </div>
                                    <div class="user-radio mb-3 d-flex align-items-center">
                                        <input type="radio" id="Business" name="user-type" value="Business"
                                               onclick="showBussiness()">
                                        <span class="ml-3">I have my Business</span><br>
                                    </div>
                                    <div class="col-12" >
                                        <div class="group" id="business-input">
                                            <input maxlength="100"  id="hidden-indv" type="text" class="fixed-width" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Store-name</label>
                                        </div>
                                    </div>

                                    <button class="submit-btn nextBtn" type="button">Continue</button>
                                </div>
                            </div>
                        </div>
                        <div class="row setup-content" id="step-3">
                            <div class="col-12">
                                <img src="images/back.png" class="prevBtn" style="cursor: pointer" alt="get-back">
                            </div>
                            <div class="m-auto text-center">
                                <div class="col-md-12">
                                    <span style="font-size: 1.5em">Great! What type of Products will you be selling online?</span>
                                    <p class="text-muted">You can update them Later</p>

                                    <div id="products mb-3">
                                        <div class="product-div" onclick="productsLoop(event)">Arts & Craftv</div>
                                        <div class="product-div" onclick="productsLoop(event)">Clothing & Shoes</div>
                                        <div class="product-div" onclick="productsLoop(event)">Electronics</div>
                                        <div class="product-div" onclick="productsLoop(event)">Home Applicance</div>
                                        <div class="product-div" onclick="productsLoop(event)">Beauty & Makeup</div>
                                        <div class="product-div" onclick="productsLoop(event)">Laptops & Mobiles</div>
                                    </div>

                                    <br>
                                    <button class="submit-btn nextBtn mt" onclick="changeArrToStr()" type="button">
                                        Continue
                                    </button>
                                    <a class="d-block mt-2 nextBtn" onclick="skipProductsForNow()"
                                       style="cursor: pointer;">Skip for now</a>
                                    <!--hidden input-->
                                    <input type="text" value="" id="selection-input" required
                                           style="transform: scale(0);height: 1px !important;">
                                </div>
                            </div>
                        </div>
                        <div class="row setup-content" id="step-4">
                            <div class="col-12">
                                <img src="images/back.png" class="prevBtn" style="cursor: pointer" alt="get-back">
                            </div>
                            <div class="m-auto">
                                <div class="col-12">
                                    <div class="text-center">
                                        <span style="font-size: 1.5em">What is Your store address to get you paid?</span>
                                        <p class="text-muted" style="margin-bottom: 0.3rem">It is important setup shipment
                                            delivery and manage you payment.</p>
                                        <p class="text-muted">You can change it Later</p>
                                    </div>
                                    <div class="row" style="margin: 0rem 2rem">
                                        <div class="col-md-6">
                                            <div class="group">
                                                <input maxlength="100" type="text" name="test"
                                                       class="fixed-width" style="width: 100% !important;" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>Apartment</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="group">
                                                <input maxlength="100" type="text" name="test"
                                                       class="fixed-width" style="width: 100% !important;" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>Address</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <span style="color: #212529">Country</span>
                                            <select class="form-control custom-select"
                                                    style="box-shadow: none !important;" id="countries">
                                                <option value='None' selected>-None-</option>
                                                <option value='UAE'>UAE</option>
                                                <option value='KSA'>KSA</option>
                                                <option value='Egypt'>Egypt</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <span style="color: #212529">City</span>
                                            <select class="form-control custom-select"
                                                    style="box-shadow: none !important;" id="cities">

                                            </select>
                                        </div>


                                    </div>
<!--                                    <div class="col-12 text-center">-->
<!--                                        <div class="d-flex align-items-center">-->
<!--                                            <input type="checkbox" value="no" id="check-me" onclick="changeMyValue()">-->
<!--                                            <span class="ml-2">Any text to update</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
                                    <div class="text-center">
                                        <button class="submit-btn nextBtn mb-4" type="button">Continue</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row setup-content" id="step-5">
                            <div class="col-12">
                                <img src="images/back.png" class="prevBtn" style="cursor: pointer" alt="get-back">
                            </div>
                            <div class="m-auto text-center">
                                <div class="col-md-12" id="dontWorry">
                                    <span style="font-size: 1.5em">Don't Worry!</span>
                                    <p class="text-muted" style="margin-bottom: 0.3rem">Just choose your Wiz Website
                                        address and your online store will be up & running.</p>
                                    <p class="text-muted">You can always change your domain address later.</p>
                                    <!--                                    <div class="user-radio mb-3 d-flex align-items-center">-->
                                    <!--                                        <label></label>-->
                                    <!--                                        <input type="radio" id="haveWebSite" name="user-type" value="Individual"-->
                                    <!--                                               onclick="showSite()" required>-->
                                    <!--                                        <span class="ml-3">Yes</span><br>-->
                                    <!--                                    </div>-->
                                    <!--                                    <div class="user-radio mb-3 d-flex align-items-center">-->
                                    <!--                                        <input type="radio" id="dontHave" name="user-type" value="Business"-->
                                    <!--                                               onclick="hideSite()">-->
                                    <!--                                        <span class="ml-3">No</span><br>-->
                                    <!--                                    </div>-->
                                    <!--                                    id="website-input"-->
                                    <div class="col-12">
                                        <div class="group">
                                            <input maxlength="100" type="text" placeholder="Wizshops.com" name="test" id="hidden-site"
                                                   class="fixed-width" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <small class="text-danger" id="error-alert"><i
                                                    class="fa fa-exclamation-triangle mr-2" aria-hidden="true"></i>
                                                <span class="danger-message">ay7aga</span></small>
                                        </div>

                                    </div>
                                    <button class="submit-btn mb-4" type="button"
                                            onclick="ajaxRequest();validResponse()">Proceed to My Store
                                    </button>
                                </div>
                                <!--Terms and conditions-->
                                <div class="m-auto text-center" id="terms">
                                    <div class="col-md-12">
                                        <h3>Terms & Conditions</h3>
                                        <div class="terms-div" onscroll="scrollToTerms(event)">
                                            <p class="text-muted" id="long-paragraph" >
                                                As a condition of participation, I authorize that photos, videos,
                                                images,
                                                audio and testimonials may be taken of me and my student and agree that
                                                said
                                                content may be used by Wiz Shops in promotional materials, marketing
                                                collateral, and online media. These images, testimonials, photos,
                                                videos,
                                                and audio may be shared and used by corporate partners, the media, or
                                                other
                                                organizations who work with Wiz Shops. I understand that Wiz Shops, its
                                                owners, agents, partners, facility providers, and employees will not be
                                                held
                                                liable for damages and injuries associated with said publishing,
                                                including
                                                any and all claims based on negligence. I agree that all images,
                                                testimonials, photos, video, and audio taken at or in connection with
                                                Wiz
                                                Shops are the sole and exclusive property of Wiz Shops
                                                As a condition of participation, I authorize that photos, videos,
                                                images,
                                                audio and testimonials may be taken of me and my student and agree that
                                                said
                                                content may be used by Wiz Shops in promotional materials, marketing
                                                collateral, and online media. These images, testimonials, photos,
                                                videos,
                                                and audio may be shared and used by corporate partners, the media, or
                                                other
                                                organizations who work with Wiz Shops. I understand that NovoJolt, its
                                                owners, agents, partners, facility providers, and employees will not be
                                                held
                                                liable for damages and injuries associated with said publishing,
                                                including
                                                any and all claims based on negligence. I agree that all images,
                                                testimonials, photos, video, and audio taken at or in connection with
                                                Wiz
                                                Shops are the sole and exclusive property of Wiz Shops
                                            </p>
                                            <div class="reach-me" style="opacity: 0">a</div>
                                        </div>
                                        <div class="terms-footer mt-4">
                                            <div class="check-content">
                                                <div class="d-flex align-items-center" style="transform: translateY(-15px)">
                                                    <input type="checkbox" id="terms-checkbox" onclick="toggleDisability()">
                                                    <span class="ml-3">I agree</span>
                                                </div>
                                                <div class="d-flex align-items-center" style="transform: translateY(-15px)">
                                                    <input type="checkbox">
                                                    <span class="ml-3">Send Email</span>
                                                </div>
                                            </div>
                                            <button class="submit-btn nextBtn mb-4" id="submit-form" disabled type="button">Submit</button>
                                        </div>
                                    </div>


<!--                                    <div id="popmake-wrap"><div class="pum-content popmake-content">-->
<!--                                        <h1 style="text-align: center; max-width: 400px; margin-right: auto; margin-left: auto; font-size: 18px;">Please read the following and click the Agree button at the bottom to continue.</h1>-->
<!--                                        <div class="scrollwrap">-->
<!--                                            <div class="popupscroll">-->
<!--                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Morbi blandit cursus risus at ultrices. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Arcu felis bibendum ut tristique et egestas. Convallis posuere morbi leo urna molestie. Nunc eget lorem dolor sed viverra. Quisque egestas diam in arcu cursus euismod quis viverra nibh. Sagittis orci a scelerisque purus semper. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna. Adipiscing commodo elit at imperdiet. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Duis at tellus at urna condimentum mattis pellentesque id. In aliquam sem fringilla ut morbi.</p>-->
<!--                                                <p>Morbi tincidunt augue interdum velit euismod in pellentesque. Tincidunt praesent semper feugiat nibh sed pulvinar. Sit amet consectetur adipiscing elit pellentesque habitant. Donec enim diam vulputate ut. Faucibus pulvinar elementum integer enim. Mattis nunc sed blandit libero volutpat. Erat imperdiet sed euismod nisi porta lorem mollis aliquam ut. Pellentesque elit ullamcorper dignissim cras. Quam pellentesque nec nam aliquam sem et tortor consequat id. Etiam non quam lacus suspendisse faucibus interdum. Aliquam vestibulum morbi blandit cursus risus at. Elit ut aliquam purus sit amet. Tincidunt id aliquet risus feugiat in ante metus dictum. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Congue eu consequat ac felis donec et odio pellentesque diam.</p>-->
<!--                                                <p>Massa sed elementum tempus egestas sed sed risus. Dui nunc mattis enim ut tellus elementum sagittis. Sodales ut etiam sit amet nisl purus in mollis nunc. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Ac tincidunt vitae semper quis lectus nulla. Id nibh tortor id aliquet lectus proin. Orci nulla pellentesque dignissim enim. Porttitor eget dolor morbi non arcu risus quis. Euismod nisi porta lorem mollis aliquam ut porttitor leo a. Convallis convallis tellus id interdum velit. Odio euismod lacinia at quis risus sed. Morbi quis commodo odio aenean sed. Odio ut sem nulla pharetra diam sit amet. Egestas pretium aenean pharetra magna ac. Venenatis urna cursus eget nunc scelerisque viverra mauris.</p>-->
<!--                                                <p>Vel fringilla est ullamcorper eget nulla. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer. Nam at lectus urna duis convallis convallis tellus id. Leo in vitae turpis massa sed elementum. Quis imperdiet massa tincidunt nunc pulvinar sapien. Turpis massa sed elementum tempus egestas sed sed. Elementum facilisis leo vel fringilla est ullamcorper. Praesent tristique magna sit amet purus gravida quis. Id aliquet lectus proin nibh nisl. Ut etiam sit amet nisl purus in mollis nunc. Ut venenatis tellus in metus vulputate eu scelerisque felis. Nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Elit ut aliquam purus sit amet. Suspendisse sed nisi lacus sed viverra tellus in. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Duis ultricies lacus sed turpis tincidunt. Fermentum iaculis eu non diam phasellus vestibulum. Iaculis urna id volutpat lacus laoreet non curabitur. Semper risus in hendrerit gravida rutrum quisque non. Convallis convallis tellus id interdum velit laoreet.</p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="popup-button"><button class="pum-close popmake-close button-green" type="button" aria-label="Close" disabled="">Agree</button></div>  </div>-->
<!--                                    </div>-->


                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>