<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>

<section class="register-part">
    <div class="row no-gutters">
        <div class="col-lg-6 bg-img d-none d-lg-block" style="min-height: 100vh">
            <div class="img-overlayer text-center text-lg-left">
                <div class="layer-content">
                    <h1>An online Marketplace <br><span>with an edge</span></h1>
                    <div class="devider m-auto m-lg-0"></div>
                    <p class="mt-3">Give entrepreneurs and enterprises the <br> visibility they need to break the clutter and
                        <br class="d-none d-lg-block"> grow their business.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-6" id="right-wiz">
            <div class="wrap-content">
                <div class="text-center login-logo">
                    <img src="images/Logo.png" class="mb-3" style="width: 75px;" alt="wiz-logo">
                    <div class=" text-center mb-4">
                        <span class="login-header">Sign in to WizShops Account</span>
                        <div class="gray-devider mb-4 mt-2 mx-auto"></div>
                    </div>
                </div>


                <div style="width: 80%">
                    <div class="upper-login">
                        <span style="color: #979DA2;display: block;text-align: center;font-size: 16px;margin-bottom: 2rem;opacity: 1">Your email has been verified</span>
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-12">
                                <div class="group">
                                    <input type="email" required>
                                    <span class="highlight"></span>
<!--                                    <span class="bar"></span>-->
                                    <label>Email Address</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="group">
                                    <input type="password" minlength="1" required>
                                    <span class="highlight"></span>
<!--                                    <span class="bar"></span>-->
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-center justify-content-between w-100">
                                    <div class="d-flex align-items-center" id="checkBox" style="cursor: pointer">
                                        <input type="checkbox" id="checkBoxInput" style="width: 20px;position: relative;top: 1px;">
                                        <label for="checkBoxInput" class="ml-1">Remember me</label>
                                    </div>
                                    <a href="#" style="color: #313E48;font-size: 13px">Forgot password</a>
                                </div>
                            </div>
                            <div class="col-12 login-btn">
                                <button class="submit-btn">SIGN IN</button>
                            </div>
                        </div>
                    </form>
                </div>


                <!--need help ?-->
                <!--Please add opacity 0 to the parent div if you need to hide it instead of removing it from DOM-->
                <div style="width: 100%; position: relative; top: 30px;">
                    <div class="gray-devider" style="width: 80% !important;margin: auto"></div>
                    <!--                    <hr style="width: 80%">-->
                    <div class="text-center my-4">
                        <a href="#" style="font-weight: bold; color: #2D2D2D">Create a new WizShops Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
