<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>

<section class="register-part">
    <div class="row no-gutters">
        <div class="col-lg-6 bg-img d-none d-lg-block" style="min-height: 100vh">
            <div class="img-overlayer text-center text-lg-left">
                <div class="layer-content">
                    <h1>An online Marketplace <br><span>with an edge</span></h1>
                    <div class="devider m-auto m-lg-0"></div>
                    <p class="mt-3">Give entrepreneurs and enterprises the <br> visibility they need to break the clutter and
                        <br class="d-none d-lg-block"> grow their business.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-6" style="min-height: 100vh">
            <div class="wrap-content">
                <div class="text-center">
                    <img src="images/Logo.png" style="width: 75px;transform: translateY(60%)" alt="wiz-logo">
                </div>


                <div>
                    <div class=" text-center mb-4" style="transform: translateY(-40%)">
                        <span style="font-size: 20px; font-weight: bold;color: #313E48">Confirm your email address</span>
                    </div>
                    <div class="text-center">
                        <img src="images/email.png"  alt="wiz-email">
                        <div class="my-3">
                            <span class="d-block text-muted" style="font-size: 18px;">Hi Joe!</span>
                            <span class="d-block" style="font-size: 18px;color: #979DA2">We sent a verification link to you at</span>
                            <a href="mailto:example.com" class="d-block" style="font-size: 18px;color: #187BFF">Joe.smith@example.com</a>
                            <span class="d-block" style="font-size: 18px; margin-top: 10px;color: #979DA2">Click on the confirmation link in the email <br> to activate your account</span>
                            <div class="gray-devider mt-4 mx-auto"></div>
                        </div>
                    </div>
                    <div class="text-center">
<!--                        <a href="#" style="font-size: 20px; color: #FF4E00;font-weight: bold;text-decoration: none">Resend-->
<!--                            Link</a>-->
                        <a href="#"
                           style="display:flex;align-items:center;justify-content: center;font-size: 16px; color: #2D2D2D;font-weight: 600;text-decoration: none"><span>Change
                            email address</span> <i class="fa fa-angle-right ml-2" style="transform: translateY(15%);" aria-hidden="true"></i></a>
                    </div>

                </div>


                <!--need help ?-->
                <div style="width: 100%; position: relative; top: 30px">
                    <div class="gray-devider" style="width: 80% !important;margin: auto"></div>
                    <!--                    <hr style="width: 80%">-->
                    <div class="text-center my-4">
                        <span style="font-weight: bold;font-size: 14px">If you did not recieve the email <a href="#"
                                                                       style="color: #FF4E00;font-weight: bold">Click here</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
