<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>

<section class="register-part">
    <div class="row no-gutters">
        <div class="col-lg-6 bg-img d-none d-lg-block">
            <div class="img-overlayer text-center text-lg-left">
                <div class="layer-content">
                    <h1>An online Marketplace <br><span>with an edge</span></h1>
                    <div class="devider m-auto m-lg-0"></div>
                    <p class="mt-3">Give entrepreneurs and enterprises the <br> visibility they need to break the
                        clutter and
                        <br class="d-none d-lg-block"> grow their business.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 px-0 px-lg-5" style="min-height: 100vh">
            <div class="wrap-content2">
                <div class="text-center">
                    <img class="mt-4" src="images/Logo.png" style="width: 75px;" alt="wiz-logo">
                    <div class="free-account">
                        <p style="color: #313E48;font-size: 1.8em">Start with Your free WizShops Account</p>
                        <div class="gray-devider m-auto"></div>
                    </div>
                </div>

                <form class="">
                    <div class="row mx-4">
                        <div class="col-md-6">
                            <!--                            <div class="group">-->
                            <!--                                <input type="text" required>-->
                            <!--                                <span class="highlight"></span>-->
                            <!--                                &lt;!&ndash;<span class="bar"></span>&ndash;&gt;-->
                            <!--                                <label>First Name</label>-->
                            <!--                                                        <small class="text-danger"><i class="fa fa-exclamation-triangle mr-2" aria-hidden="true"></i> <span>This email doesn't exist</span></small>-->
                            <!--                            </div>-->

                            <label class="pure-material-textfield-outlined">
                                <input placeholder=" " type="text">
                                <span>First Name</span>
                            </label>
                        </div>
                        <div class="col-md-6">
                            <!--                            <div class="group">-->
                            <!--                                <input type="text" required>-->
                            <!--                                <span class="highlight"></span>-->
                            <!--                                &lt;!&ndash;                                <span class="bar"></span>&ndash;&gt;-->
                            <!--                                <label>Last Name</label>-->
                            <!--                                                        <small class="text-danger"><i class="fa fa-exclamation-triangle mr-2" aria-hidden="true"></i> <span>This email doesn't exist</span></small>-->
                            <!--                            </div>-->

                            <label class="pure-material-textfield-outlined">
                                <input placeholder=" " class="is-danger" type="text">
                                <span>Last Name</span>
                                <small class="text-danger"><i class="fa fa-exclamation-triangle mr-2"
                                                              zaria-hidden="true"></i>
                                    <span>This email doesn't exist</span></small>
                            </label>
                        </div>
                        <div class="col-12">
                            <!--                            <div class="group">-->
                            <!--                                <input type="email" required>-->
                            <!--                                <span class="highlight"></span>-->
                            <!--                                &lt;!&ndash;                                <span class="bar"></span>&ndash;&gt;-->
                            <!--                                <label>Email Address*</label>-->
                            <!--                                                        <small class="text-danger"><i class="fa fa-exclamation-triangle mr-2" aria-hidden="true"></i> <span>This email doesn't exist</span></small>-->
                            <!--                            </div>-->

                            <label class="pure-material-textfield-outlined">
                                <input placeholder=" " type="text">
                                <span>Email Address*</span>
                            </label>
                        </div>
                        <!--name="phone"-->
                        <div class="col-12 ">
                            <div class="form-group">
                                <div class="phone-layer">
                                    <div id="phone-placeholder">

                                    </div>
                                    <div class="dropdown select-control">
                                        <div class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                             aria-haspopup="true" aria-expanded="false">
                                            <div id="selcted-image"></div>
                                        </div>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item d-flex align-items-center" onclick="uaeCode()"><img
                                                    src="images/united-arab-emirates.png"
                                                    style="width: 30px;margin-right: 0.56rem" alt="">+971</a>
                                            <a class="dropdown-item d-flex align-items-center" onclick="ksaCode()"><img
                                                    src="images/saudi-arabia.png"
                                                    style="width: 30px;margin-right: 0.56rem" alt="">+966</a>
                                            <a class="dropdown-item d-flex align-items-center"
                                               onclick="egyptCode()"><img src="images/egypt.png"
                                                                          style="width: 30px;margin-right: 0.56rem"
                                                                          alt="">+20</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--this is the real phone input which hold the real value to the server-->
                            <input class="wiz-control" id="new-phone" type='hidden'
                                   style='width:100%;box-sizing:border-box;' maxlength='30' name='Phone'/>
                        </div>
                        <div class="col-12">
                            <!--                            <div class="group">-->
                            <!--                                <input type="password" required>-->
                            <!--                                <span class="highlight"></span>-->
                            <!--                                &lt;!&ndash;                                <span class="bar"></span>&ndash;&gt;-->
                            <!--                                <label>Password*</label>-->
                            <!--                                <small class="text-danger"><i class="fa fa-exclamation-triangle mr-2" aria-hidden="true"></i> <span>This email doesn't exist</span></small>-->
                            <!--                            </div>-->
                            <label class="pure-material-textfield-outlined">
                                <input placeholder=" " type="password">
                                <span>Password*</span>
                            </label>
                        </div>
                        <div class="col-12">
                            <!--                            <div class="group">-->
                            <!--                                <input type="password" required>-->
                            <!--                                <span class="highlight"></span>-->
                            <!--                                &lt;!&ndash;                                <span class="bar"></span>&ndash;&gt;-->
                            <!--                                <label>Password Confirmation*</label>-->
                            <!--                                                        <small class="text-danger"><i class="fa fa-exclamation-triangle mr-2" aria-hidden="true"></i> <span>This email doesn't exist</span></small>-->
                            <!--                            </div>-->
                            <label class="pure-material-textfield-outlined">
                                <input placeholder=" " type="password">
                                <span>Password Confirmation*</span>
                            </label>
                        </div>

                        <div class="col-12 mt-4">
                            <button class="submit-btn">CREATE ACCOUNT</button>
                        </div>
                    </div>
                </form>

                <div class="text-center w-100 register-footer">
                    <div class="gray-devider d-none d-lg-block" style="width: 100% !important;margin:10px auto"></div>
                    <span><span style="font-weight: 700">Already have account ?</span> <a href="#"
                                                                                          style="color: #FF4E00;font-weight: bold">LOGIN</a></span>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    // variable which holds the code + number >> ex: +20 123456789
    let phoneNumber;
    let code;

    function concatenatePhone() {
        let phone = document.getElementById('phone').value;

        phoneNumber = code + phone;
        $('#new-phone').val(phoneNumber);
        console.log($('#new-phone').val());

    }

    function uaeCode() {
        code = '+971';
        document.getElementById('selcted-image').innerHTML = `<div class="d-flex align-items-center"><img src="images/united-arab-emirates.png" style="width: 30px;margin-right: 0.4rem" alt=""><span>+971</span></div>`;
        document.getElementById('phone-placeholder').innerHTML = `<input required class="wiz-control-phone" onkeyup="onlyPhoneNumbers('phone')" minlength="7" placeholder="Phone Number*" oninput="concatenatePhone()" id="phone" type='text' style='box-sizing:border-box;' maxlength='9' name='Phone_old'/>`;
        console.log(code);
    }

    function ksaCode() {
        code = '+966';
        document.getElementById('phone-placeholder').innerHTML = `<input required class="wiz-control-phone" onkeyup="onlyPhoneNumbers('phone')" minlength="7" placeholder="Phone Number*" oninput="concatenatePhone()" id="phone" type='text' style='box-sizing:border-box;' maxlength='9' name='Phone_old'/>`;
        document.getElementById('selcted-image').innerHTML = `<div class="d-flex align-items-center"><img src="images/saudi-arabia.png" style="width: 30px;margin-right: 0.4rem" alt=""><span>+966</span></div>`;
        console.log(code);
    }

    function egyptCode() {
        code = '+20';
        document.getElementById('phone-placeholder').innerHTML = `<input required class="wiz-control-phone" onkeyup="onlyPhoneNumbers('phone')" minlength="7" placeholder="Phone Number*" oninput="concatenatePhone()" id="phone" type='text' style='box-sizing:border-box;' maxlength='9' name='Phone_old'/>`;
        document.getElementById('selcted-image').innerHTML = `<div class="d-flex align-items-center"><img src="images/egypt.png" style="width: 30px;margin-right: 0.4rem" alt=""><span>+20</span></div>`;
        console.log(code);
    }

    function defaultCountry() {
        code = '+971';
        document.getElementById('selcted-image').innerHTML = `<div class="d-flex align-items-center"><img src="images/united-arab-emirates.png" style="width: 30px;margin-right: 0.4rem" alt=""><span>+971</span></div>`;
        document.getElementById('phone-placeholder').innerHTML = `<input required class="wiz-control-phone" onkeyup="onlyPhoneNumbers('phone')" minlength="7" placeholder="Phone Number*" oninput="concatenatePhone()" id="phone" type='text' style='box-sizing:border-box;' maxlength='9' name='Phone_old'/>`;
    }

    defaultCountry();
</script>
<style>
    @media only screen and (max-width: 767px) {
        input {
            width: 100% !important;
        }

        .bar {
            width: 100% !important;
        }
    }
</style>
</body>
</html>
