<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>

<section class="register-part">
    <div class="row no-gutters">
        <div class="col-lg-6 bg-img d-none d-lg-block" style="min-height: 100vh">
            <div class="img-overlayer text-center text-lg-left">
                <div class="layer-content">
                    <h1>An online Marketplace <br><span>with an edge</span></h1>
                    <div class="devider m-auto m-lg-0"></div>
                    <p class="mt-3">Give entrepreneurs and enterprises the <br> visibility they need to break the clutter and
                        <br class="d-none d-lg-block"> grow their business.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-6" id="right-wiz">
            <div class="wrap-content">
                <div class="text-center">
                    <img src="images/Logo.png" style="width: 75px;" alt="wiz-logo">
                </div>


                <div class="div-size">
                    <div class="text-center" style="margin-bottom: 2rem">
                        <img class="mt-4 mt-lg-0 mb-3" src="images/lock.png" alt="lock">
                        <span class="mb-3 mb-lg-5" style="display: block;color: #313E48;margin-bottom: 15px;font-size: 18px">Reset your password?</span>
                    </div>
                    <!--Remove is-danger class and 'small' tag to back to normal style of the input.-->
<!--                    <div class="group">-->
<!--                        <input class="is-danger" type="text" required>-->
<!--                        <span class="highlight"></span>-->
<!--&lt;!&ndash;                        <span class="bar"></span>&ndash;&gt;-->
<!--                        <label>Email Address*</label>-->
<!--                        <small class="text-danger"><i class="fa fa-exclamation-triangle mr-2" aria-hidden="true"></i> <span>This email doesn't exist</span></small>-->
<!--                    </div>-->
                    <label class="pure-material-textfield-outlined">
                        <input class="is-danger" placeholder=" " type="email">
                        <span>Email Address*</span>
                    </label>
                    <button class="submit-btn mt-5">RESET PASSWROD</button>
                </div>


                <!--need help ?-->
                <div style="width: 100%; position: relative; top: 30px">
                    <div class="gray-devider" style="width: 80% !important;margin: auto"></div>
                    <!--                    <hr style="width: 80%">-->
                    <div class="text-center my-4">
                        <span href="#" style="font-weight: bold; color: #2D2D2D">Remember your password? <a href="#"
                                                                                                            style="color: #EA5B29">LOGIN</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
