<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<section class="moment-section">
    <div class="moment-layer p-5">
        <div class="logo-part my-5">
            <img src="images/whiteLogo.png" width="80px" alt="wiz-logo">
        </div>
        <div class="loading-part text-center my-5">
            <h2 class="text-white">Thank You</h2>
            <p class="text-white">We have successfully recieved your registration request.</p>
            <p class="text-white">Our team is verifying your profile and we will get back to you shortly</p>
            <div class="d-flex align-items-center justify-content-center mb-5">
                <img src="images/mark.png" alt="valid-mark">
            </div>
        </div>
        <div>
            <a class="submit-btn text-decoration-none">GO TO HOME</a>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
